<!doctype html>
<html>
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" type="text/css" />

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #5A3727;
          position: fixed;
        }
    
        li {
          float: left;
        }
    
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 5px 5px;
          font-size: 20px;
        }
    
        li a:hover {
          background-color: #3d2b21;
        }
        body {
            text-align: center;
        }
        table {
            display: inline-block;
        }
    </style>
    <ul>
        <li><a class='active' href=http://127.0.0.1:5000> Home</a></li>
        <li><a href=http://127.0.0.1:5000/logout>Log Out</a></li>
		{% if 'admin' in session %}  
		<li><a href=http://127.0.0.1:5000/addBook>Stock</a></li>
		{% endif %}
        <li><a href=http://127.0.0.1:5000/showStock>Stock</a></li>
    </ul>
<body style="background-color:powderblue;">

 <table border = 1>
 <thead>
 <td>Book Name</td>
 <td>ISBN</td>
 <td>Quantity</td>
 <td>Book Cover</td>
 </thead>

 {% for row in rows %}
 <tr>
 <td>{{row["bookName"]}}</td>
 <td>{{row['ISBN']}}</td>
 <td>{{row['quant']}}</td>
 <td><img src="/static/images/book-images/{{row['image']}}" width = "100" height = "200"/>{{image}} </td>
 </tr>
 {% endfor %}
 </table>
 </body>
</html>